@charset "UTF-8";

nav{
  float: center;
  margin: 30px;
  padding: 10px;
  width: 1600px;
  font-size: 50px;
  font-weight: bold;
  font-family: helvetica;
  text-align: center;
  list-style: none;
  align-items: flex-end;

  background-color: #1e1048;
  display:  inline-block}
a{
  text-decoration: none;
  color: #95ff00;
  padding: 10px}

a:hover{color: #e1ff34}
nav:hover{background-color: #321a7b}

body{
  background-color: #000;
  width: 1700px;
}
.bodycopy{
  border: thin solid #95ff00;
}

h1{font-family: helvetica;  font-size: 50px;
  width: auto;
  padding: 20px;
  margin: 20px;
 color:#95ff00;
 background-color:#321a7b}
h1:hover{background-color: #1e1048 }
h2{font-family: helvetica; font-size: 40px;
  width: auto;
  padding: 20px;
  margin: 20px;
  color:#95ff00;
  background-color:#321a7b}

h3{font-family: helvetica; font-size: 30px;
  width: auto;
  padding: 20px;
  margin: 20px;
  color:#95ff00;
  background-color:#321a7b}

p{font-family: helvetica;
    width: 900px;
    padding: 40px;
    margin: 20px;
    font-size: 25px;
    background-color:#1e1048;
    color: #e1ff34;
    align-items: center;
    text-align: justify;
    outline: white thin solid;
    border: #95ff00 thin solid;
  }

img{
      width:500px;
      height: auto;
      margin: 10px;
      border: solid thick #95ff00;
      outline: white thin dotted;
      position: relative;
      display: inline;

    }

aside{
  position: sticky;
  top: 100px;
  right: 100px;
  margin-right: 40px;
  padding-right: 30px;
  width: 1000px;
  border: green solid thick;
  border-radius: 5px
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #321a7b;
}

.container {
  width: 600px;
  height: 650px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 30px;
    padding-left: auto;
    padding-right: auto;
    margin-left: auto;
    margin-right: auto;
    border: thin white solid;
}
footer{
  color: white;
  font-size: 15px;

}
