<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Contact</title>
  </head>
  <body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="ProjectZ.html">ProjectZ</a>
    <a href="Zociety.html">Zociety</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>



  <div class="container">
      <h1>Leave a Message!</h1>
    <form action="/action_page.php">
      <label for="fname">Name</label>
      <input type="text" id="fname" name="Name" placeholder="Your name..">

      <label for="lname">E-mail</label>
      <input type="text" id="lname" name="E-mail" placeholder="Your E-mail..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <label for="subject">Comment</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>


<footer>copyright © 2018, Chris Cisneros</footer>
  </body>
</html>
