<!doctype html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<head>
  <title>My Hobby</title>
</head>
<body>
  <header>
    <nav>
  		<a href="index.html">Home</a>
      <a href="ProjectZ.html">ProjectZ</a>
      <a href="Zociety.html">Zociety</a>
      <a href="contact.html">Contact</a>
  	</nav>
  </header>
  <div class="bodycopy">
    <h1>HOBBY</h1>
    <p>Cars are by far my delight of all machines built by man.</p>
    <img src="img/bbb.jpg" alt="bbb">
    <h2>CARS</h2>
    <p>There are types of car as there are colors. As many activities require different tasks, My favorite are the racing type so if you go on.<a title="ProjectZ "href="ProjectZ.html">ProjectZ</a>you can view my favorite car of all times.</p>
    <img src="img/impreza.jpg" alt="impreza">
    <h3>CARMEET</h3>
    <p>This weekend I happen to visit a carmeet of Hondas i leave you here with some pics.</p>
    <img src="img/nsx1.jpg" alt="nsx1">
    <img src="img/nsx2.jpg" alt="nsx2">
    <img src="img/jaiba.png" alt="jaiba">
  </div>
 <footer>copyright © 2018, Chris Cisneros</footer>
</body>
