<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ProjectZ</title>
  </head>
  <body>
    <header>
      <nav>
    		<a href="index.html">Home</a>
        <a href="ProjectZ.html">ProjectZ</a>
        <a href="Zociety.html">Zociety</a>
        <a href="contact.html">Contact</a>
    	</nav>
    </header>
    <h1>ProjectZ</h1>
    <div class="bodycopy">
      <h2>240Z</h2>
       <p>Sales of the Nissan Z Car started in October 1969 (for the 1970 model year), with separate versions for the Japanese and US markets. The Japanese Fairlady Z featured a 2.0L SOHC L20A inline-6 producing 130 hp (97 kW), while the US 240Z featured a 2.4L L24 inline-6 with twin Hitachi SU-type carburetors that produced 151 hp (113 kW)(SAE gross horsepower). A third Z, the Z432 (PS30) shared a performance version of the DOHC 2.0 L S20 engine with the Nissan Skyline 2000 GT-R. In Japan, the Z was still known as the Fairlady to keep the car in line with the previous generation Datsun Sports roadster. JDM versions had the Fairlady Z badge on the lower fenders with the 432 badge above (the 432 designation was 4 valves, 3 carburetors, and 2 camshafts). However, Yutaka Katayama ensured the American version had all Nissan, Fairlady Z, and 432 badging replaced with "Datsun" and prevented all dealer shipments until they were replaced. The 240Z was released in America on October 22, 1969. Combining good looks, and powerful performance, it sold over 45,000 units through the '71 model year and over 50,000 and 40,000 in 1972 and 1973, respectively.
       </p>
       <div class="240zimg">
        <tr><img src="img/240z-le-mans.jpg" alt="240z 240z_le_mans"></tr>
        <tr><img src="img/240Zold.jpg" alt="240z old"></tr>
        <tr><img src="img/240zoldjap.jpg" alt="240z 240zoldjap"></tr>
       </div>

     <h2>260Z</h2>
      <p>The 260Z was released in 1974; it featured an increased engine displacement of 2.6 L and an available 2+2 model with a slightly longer wheelbase. Despite the engine size increase, power decreased to 139 hp (104 kW) (SAE net horsepower) in most areas of the US due to new camshafts, carburetors, and lower compression that were introduced to comply with new emissions regulations. In other export regions the power was increased to 154 hp (115 kW).</p>
      <img src="img/260Z_PEOPLE.jpg" alt="260Z_1">
      <img src="img/260Z_add.jpg" alt="260Z_2">
      <img src="img/260Zflag.jpg" alt="260Zflag">

     <h2>280Z</h2>
      <p>The 280Z was released in 1975 in North America (not to be confused with the 280ZX, which is a second-generation Z-car) and featured another engine displacement enlargement to 2.8 L. A major change was the introduction of Bosch fuel injection, replacing the previous SU carburetors. This resulted in a power increase to 170 hp (127 kW) (SAE gross horsepower), offsetting increased weight from added luxury features and an enlarged bumper that met US Federal regulations. Export markets outside North America continued to receive the Datsun 260Z until the introduction of the Datsun 280ZX at the end of 1978.</p>
      <img src="img/drag280Z.jpg" alt="280">
      <img src="img/beast.jpg" alt="beast">
      <img src="img/widebody.jpg" alt="widebody">

   <footer>copyright © 2018, Chris Cisneros</footer>
  </body>
</html>
