<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Zociety</title>
  </head>
  <body>
    <header>
      <nav>
          <a href="index.html">Home</a>
          <a href="ProjectZ.html">ProjectZ</a>
          <a href="Zociety.html">Zociety</a>
          <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="bodycopy">
      <p>This are other projects of car that cought my eye.</p>
      <img src="img/widebody.jpg" alt="widebody">
      <img src="img/corvette.jpg" alt="corvette">
      <img src="img/zjap.jpg" alt="zjap">
    </div>
  </div>
  <div class="aside">
    <aside>
      <h1>FAVORITES</h1>
      <p>From all the cars this is MY DREAM CAR</p>
      <img src="img/240ztunned.jpg" alt="240ztunned">
    </aside>
  </div>
  <footer>copyright © 2018, Chris Cisneros</footer>
  </body>
</html>
